$.ajax(`${BASE_URL}?limit=898`)
.then(function (physicalChar) {
    physicalData = physicalChar;
    for (let i = 0; i < physicalData.results.length; i++) {
        fetch(physicalData.results[i].url)
            .then(response => response.json())
            .then(function (pokeData) {
                // for (let i=0; i < pokeData.length; i++) {
                //     console.log(pokeData[i]);
                // }
                
                
                
            })
            
        } totalDex.push(pokeData);
        console.log(totalDex);
  
  // console.log(totalDex.length);
            // console.log(totalDex);

            // totalDex.sort(function (a, b) {
            //     return a.id - b.id;
            // })
            // console.log(totalDex);

            // Promise.all(this.state.pokemon.map(poke => {
            //     return fetch(...).then(res => res.json())
            // })).then(results => {
            //     process all the results here in order
            // })

            // switch (generationNum) {
            //     case 1:
            //         console.log(totalDex.slice(0, 150));
            //         // console.log(pageDex);
            //         break;

            //     case 2:
            //         console.log(totalDex.slice(151, 250));
            //         // console.log(pageDex);
            //         break;

            //     case 3:
            //     break;

            //     case 4:
            //     break;

            //     case 5:
            //     break;

            //     case 6:
            //     break;

            //     case 7:
            //     break;

            //     case 8:
            //     break;
            // }
            // render();
            // $('select').prop('selectedIndex', 0);

            //     pageDex = totalDex.slice(0, 150);
            // console.log(pageDex);






            Promise.all([
                fetch(`${BASE_URL}?limit=898`),
                fetch(`${BASE_URL}-species`)
            ])
                .then (function(responses) {
                    return Promise.all(responses.map(function(response) {
                        return response.json();
                    }));
                }).then (function (data) {
                // (res => res.json())
                // .then(function (data) {
                    // physicalData = data;
                    console.log(data);
                    
                    // return fetch()
                    // for (let i = 0; i < monArray.results.length; i++) {
                    //     fetch(monArray.results[i].url)
                    //         .then(res => res.json())
                    //         .then(function (monData) {
                    //             monData = physicalData;
                    //             console.log(physicalData);
                    //             render(monData);
                    //         })
                    // }
                }) 
            }
            // for (let i=0; i<physicalData.length; i++) {
            //     totalDex.push(physicalData[i]);
            // }
           
            // console.log(physicalData);
            // fetch(`${BASE_URL}-species`)
            // .then(res => res.json())
            // .then(function (dexArray){
            //     for (let i=0; i<dexArray.results.length; i++) {
            //         fetch(dexArray.results[i].url)
            //         .then(res => res.json())
            //         .then(function (dexData) {
            //             console.log(dexData);
            //             render(dexData);
            //         })
            //     }
            // })
        
        
        
            // for (let i=0; i < data.)
            //     console.log(pokeData);
            // })
            //     for (let i = 0; i < physicalData.results.length; i++) {
            //         fetch(physicalData.results[i].url)
            //             .then(response => response.json())
            //             .then(function (pokeData) {
            //                 // for (let i=0; i < pokeData.length; i++) {
            //                 //     console.log(pokeData[i]);
            //                 // }
        
        
        
            //             })
        
            //         } totalDex.push(pokeData);
            //         console.log(totalDex);
            // })
        
            // console.log(totalDex);
            // totalDex.sort(function (a, b) {
            //     return a.id - b.id;
            // });
            // console.log(totalDex);
        
        
        
        function flip() {
            $('.card').toggleClass('flipped');
        }
        
        function render(monData) {
            // console.log(monData.length);
            $dex.append(
                `<div class="pkmn-container">
                <p>${monData.id}</p>
                <p><strong>${monData.name.toUpperCase()}</strong></p>

                // function monCall() {
//     for (let i = 0; i < monAPI.results.length; i++) {
//         $.ajax(`${monAPI.results[i].url}`)
//             .then(function (monObj) {
//                 monStats = monObj;
//                 // console.log(monStats);
//                 monArray.push(monStats);
//                 // console.log(monArray)
//                 // monArray.push(monStats);
//                 // monArray = monStats.map(({id, name, weight, height, sprites}) => ({id, name, weight, height, sprites}));
//                 // monArray.sort((a,b) => (a.id > b.id) ? 1 : -1)
//                 // console.log(monArray);
//                 // $.ajax(monStats.species.url)
//                 //     .then(function (speciesData) {
//                 //         speciesStats = speciesData;
//                 //         // console.log(speciesStats.flavor_text_entries[1].flavor_text);
//                 //     })
//                 monArray.sort((a,b) => (a.id > b.id) ? 1 : -1);
//                 monRender();
//                 // apiCall2();
//                 // console.log(monStats);
//             })
//         // .then(monStats.species.url);
//     }
//     // console.log(monArray[0]);

// }

// console.log(monArray.length);
// console.log(monArray[0]);


// function apiCall2() {
//     $.ajax(`${BASE_URL}-species`)
//         .then(function (dexURL) {
//             dexAPI = dexURL;
//             // console.log(dexAPI);
//             dexCall();
//             // console.log(monStats);
//         })
// }

// function dexCall() {
//     for (let i = 0; i < dexAPI.results.length; i++) {
//         $.ajax(`${dexAPI.results[i].url}`)
//             .then(function (dexObj) {
//                 dexEntry = dexObj;
//                 // console.log(dexEntry);
//                 // console.log(dexEntry.flavor_text_entries[0].flavor_text);
//                 dexRender();
//             })
//     }
// }

// function monRender() {

//     $dex.append(
//         `<div class="pkmn-container">
//         <p>${monStats.id}</p>
//         <p><strong>${monStats.name.toUpperCase()}</strong></p><div class="container">
//         <div class="card"> 
//             <div class="front">
//             <img class="imeji" src="${monStats.sprites.other["official-artwork"].front_default}">
//             </div>
//             <div class="back">
//             </div>
//         </div>
//     </div>
//     <div class="details">
//     <p><strong>Primary type</strong>: ${monStats.types[0].type.name}</p>
//     <p>Weighs ${Math.floor(monStats.weight / 4.536)} lbs</p>
//     <p>${Math.floor(monStats.height * 3.937)} inches tall</p>
//     </div>
//         </div> 
//         `
//     )
// }